#数据库
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#监控stat 防注入wall
jdbc.filters=stat
jdbc.connectionProperties=clientEncoding=UTF-8
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50

## Redis配置begin##
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=1
redis.testOnBorrow=true
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password=
redis.usePool=true
####redis属性配置 End####