####DB属性配置 Begin####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456
#定义初始连接数  
jdbc.initialSize=5
#定义最大连接数  
jdbc.maxActive=3
#定义最大空闲  
jdbc.maxIdle=10
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=3000
####DB属性配置 End####

## Redis配置begin##
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=1
redis.testOnBorrow=true
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password=
redis.usePool=true
####redis属性配置 End####