#surefire
#Tue May 31 23:35:16 CST 2016
dirscanner.0.params=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-interface\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-interface\\src\\test\\java
surefireClassPathUrl.1=E\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=E\:\\maven_repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
surefireClassPathUrl.0=E\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\maven_repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.8=E\:\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=E\:\\maven_repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.6=E\:\\maven_repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.5=E\:\\maven_repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.4=E\:\\maven_repository\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
classPathUrl.3=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-common\\target\\mavenTest-1.0.jar
classPathUrl.2=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-model\\target\\mavenTest-1.0.jar
classPathUrl.1=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-interface\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-interface\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.28=E\:\\maven_repository\\org\\apache\\logging\\log4j\\log4j-web\\2.5\\log4j-web-2.5.jar
classPathUrl.27=E\:\\maven_repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
classPathUrl.26=E\:\\maven_repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.25=E\:\\maven_repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.24=E\:\\maven_repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
reportsDirectory=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-interface\\target\\surefire-reports
classPathUrl.23=E\:\\maven_repository\\redis\\clients\\jedis\\2.8.0\\jedis-2.8.0.jar
classPathUrl.22=E\:\\maven_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=E\:\\maven_repository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven_repository\\org\\springframework\\spring-context-support\\4.2.3.RELEASE\\spring-context-support-4.2.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\workspace_test\\mavenTest\\mavenTest-interface\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\maven_repository\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.18=E\:\\maven_repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.17=E\:\\maven_repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.16=E\:\\maven_repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.15=E\:\\maven_repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.14=E\:\\maven_repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.13=E\:\\maven_repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.12=E\:\\maven_repository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\maven_repository\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
classPathUrl.10=E\:\\maven_repository\\org\\springframework\\spring-web\\4.2.3.RELEASE\\spring-web-4.2.3.RELEASE.jar
useSystemClassLoader=true
